model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1702100966.2692711
all_model_checkpoint_timestamps: 1702100988.993126
all_model_checkpoint_timestamps: 1702101105.761652
all_model_checkpoint_timestamps: 1702101202.691843
all_model_checkpoint_timestamps: 1702101302.825716
all_model_checkpoint_timestamps: 1702101397.984921
all_model_checkpoint_timestamps: 1702101518.220939
all_model_checkpoint_timestamps: 1702101622.012439
all_model_checkpoint_timestamps: 1702102300.48569
all_model_checkpoint_timestamps: 1702102404.0227342
all_model_checkpoint_timestamps: 1702102509.63748
all_model_checkpoint_timestamps: 1702102617.182761
all_model_checkpoint_timestamps: 1702102710.425675
last_preserved_timestamp: 1702100965.256109
